<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>





<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
  phx-update="prepend"
>
  <:col :let={{id, post}} label="Username"><%= post.username %></:col>
  <:col :let={{id, post}} label="Body"><%= post.body %></:col>
 

  <:action :let={{id, post}}>
    <div class="tweet-actions">
      <a class="action" href={~p"/posts/#{post}"}>Show</a>
      <a class="action" href={~p"/posts/#{post}/edit"}>Edit</a>
      <a
        class="action"
        phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </a>
    </div>
  </:action>
</.table>



 




<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={ChirpWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
